# PhotoPicker

./: .gitignore  README.md  build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/androidTest/java/ir/kingapp/photopicker/: ExampleInstrumentedTest.kt
PhotoPicker/src/main/java/ir/kingapp/photopicker/: BaseDialogPicker.kt  CompressManager.kt  CropDialog.kt  FolderMenuAdapter.kt  MediaLoader.kt  PhotoItem.kt  PhotoPickerAdapter.kt  PhotoPickerDialog.kt  Utils.kt
PhotoPicker/src/main/res/color/: photo_picker_selector_color_button.xml  photo_picker_selector_color_button_text.xml  selector_color_button.xml
PhotoPicker/src/main/res/drawable/: ic_check_file_picker.xml  ic_picker_arrow_down.xml  shape_circle_selected.xml  shape_circle_selected2.xml  shape_circle_unselected.xml
PhotoPicker/src/main/res/layout/: dialog_crop.xml  dialog_photo_picker.xml  item_media.xml  item_menu_folder.xml
PhotoPicker/src/main/res/values/: attrs.xml  strings.xml  styles.xml
PhotoPicker/src/test/java/ir/kingapp/photopicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ir/kingapp/picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kingapp/picker/: MainActivity.kt
app/src/main/res/drawable/: shape_rect_half_radius_top_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/kingapp/picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
