plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}


ext {
    PUBLISH_GROUP_ID = 'ir.king-app'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'photoPicker'
    PUBLISH_DESCRIPTION = 'photoPicker Android SDK'
    PUBLISH_URL = 'https://github.com/alirezaseilsepor/PhotoPicker'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/alirezaseilsepor/PhotoPicker/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'alireza'
    PUBLISH_DEVELOPER_NAME = 'alireza seilsepor'
    PUBLISH_DEVELOPER_EMAIL = 'alirezaseilsepor@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/alirezaseilsepor/PhotoPicker.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/alirezaseilsepor/PhotoPicker.git'
    PUBLISH_SCM_URL = 'https://github.com/alirezaseilsepor/PhotoPicker/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"


kapt {
    correctErrorTypes = true
}

android {
    namespace 'ir.kingapp.photopicker'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'ir.king-app:utils:1.3.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation("io.coil-kt:coil:2.3.0")
    implementation "com.github.skydoves:powermenu:2.2.3"
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'id.zelory:compressor:3.0.1'
    api ("com.vanniktech:android-image-cropper:4.5.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}